spring.application.name=CampUm
spring.datasource.url=jdbc:mysql://localhost:3306/campum
spring.datasource.username=root
spring.datasource.password=

# src/main/resources/application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# src/main/resources/application.properties
google.api.key=AIzaSyD_GVzAxMQ2QKmo9t6X5JhjU7q2yO_baYc